{
  "name": "drinksandco/legacy-to-lambda",
  "description": "Example project for Medium Post in June - July 2022",
  "type": "project",
  "license": "MIT",
  "require": {
    "symfony/console": "^6.1",
    "bref/bref": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-0": {
      "LegacyToLambda\\": ""
    },
    "psr-4": {
      "LegacyToLambda\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\LegacyToLambda\\": "tests"
    }
  }
}
